# weatherstation-backend

./: pom.xml
src/main/java/com/weatherstationbackend/weatherstationbackend/: WeatherstationBackendApplication.java
src/main/java/com/weatherstationbackend/weatherstationbackend/controller/: DHT22SensorController.java  DHT22SensorDataController.java
src/main/java/com/weatherstationbackend/weatherstationbackend/dht22/boundry/: SensorController.java  SensorDto.java  SensorDtoMapper.java
src/main/java/com/weatherstationbackend/weatherstationbackend/dht22/control/: Sensor.java  SensorEntityMapper.java  SensorService.java
src/main/java/com/weatherstationbackend/weatherstationbackend/dht22/entity/: SensorEntity.java  SensorRepository.java
src/main/java/com/weatherstationbackend/weatherstationbackend/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/weatherstationbackend/weatherstationbackend/model/: DHT22Sensor.java  DHT22SensorData.java
src/main/java/com/weatherstationbackend/weatherstationbackend/repository/: DHT22SensorDataRepository.java  DHT22SensorRepository.java
src/main/java/com/weatherstationbackend/weatherstationbackend/shared/boundry/: OnCreate.java  OnUpdate.java
src/main/java/com/weatherstationbackend/weatherstationbackend/shared/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/weatherstationbackend/weatherstationbackend/: WeatherstationBackendApplicationTests.java
