spring.datasource.url=jdbc:mariadb://192.168.0.209:3306/sensor_data
spring.datasource.username=user
spring.datasource.password=Password123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate